# E-TipitakaHD

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  schema.js  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/watnapp/etipitaka/: DaoInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_item_pali.json  book_item_thai.json  book_item_thaimm_orig.json  book_item_thaims.json  mc_map.json  ms_map.json  roman_items.json  roman_page_index.json
app/src/main/java/com/meetup/adapter/: CursorPagerAdapter.java
app/src/main/java/com/touchsi/widget/: ClearableAutoCompleteTextView.java  NonSwipeableViewPager.java
app/src/main/java/com/watnapp/etipitaka/plus/: AppModule.kt  Constants.java  ETipitakaApplication.kt  Utils.java
app/src/main/java/com/watnapp/etipitaka/plus/activity/: ComparisonActivity.java  ComparisonActivityHost.kt  DictActivity.java  DictScreen.kt  EnglishDictActivity.java  FileExplorerActivity.java  FileExplorerScreen.kt  MainActivity.java  MainActivityHost.kt  PaliDictActivity.java  StartupActivity.java  ThaiDictActivity.java
app/src/main/java/com/watnapp/etipitaka/plus/adapter/: BookListAdapter.java  BookListAdapter.kt  DictAdapter.java  EnglishDictAdapter.java  FavoriteAdapter.java  HistoryAdapter.java  PaliDictAdapter.java  SearchResultAdapter.java  ThaiDictAdapter.java
app/src/main/java/com/watnapp/etipitaka/plus/fragment/: BlankFragment.java  BookListFragment.java  BookListScreen.kt  FavoriteFragment.java  FavoriteHistoryScreen.kt  FontDialogFragment.java  HistoryFragment.java  MenuFragment.java  MenuTabs.kt  PageFragment.java  ReaderChrome.kt  ReaderFragment.java  ReaderFragmentHost.kt  SearchFragment.java  SearchScreen.kt  TextEntryDialogFragment.java  TextEntryDialogFragment.kt
app/src/main/java/com/watnapp/etipitaka/plus/helper/: BookDatabaseHelper.java  DictDatabaseHelper.java  DownloadDatabase.kt  DummyContentProvider.java  EnglishDictDatabaseHelper.java  ExternalStorage.java  FileDownloader.java  PaliDictDatabaseHelper.java  StorageUtils.java  ThaiDictDatabaseHelper.java
app/src/main/java/com/watnapp/etipitaka/plus/model/: ComparisonActivityNavigationModel.java  Dao.java  DaoHelper.java  DatabaseProvider.java  ETBasicDataModel.java  ETDataModel.java  ETDataModelCreator.java  ETPaliSiamratDataModel.java  ETPaliSiamratNewDataModel.java  ETRomanScriptDataModel.java  ETSiamratDataModel.java  ETThaiFiveBooksDataModel.java  ETThaiMahaChula2DataModel.java  ETThaiMahaChulaDataModel.java  ETThaiMahaMakutDataModel.java  ETThaiPocketBookDataModel.java  ETThaiSiamratDataModel.java  ETThaiSupremeDataModel.kt  ETThaiVinayaDataModel.java  ETThaiWatnaDataModel.java  Favorite.java  Favorite.kt  FavoriteDaoHelper.java  FavoriteTable.java  FavoriteTable.kt  FileExplorerActivityNavigationModel.java  History.java  History.kt  HistoryDaoHelper.java  HistoryItem.java  HistoryItem.kt  HistoryItemDaoHelper.java  HistoryItemTable.java  HistoryItemTable.kt  HistoryTable.java  HistoryTable.kt  ModelBase.java  ModelBase.kt
app/src/main/java/com/watnapp/etipitaka/plus/ui/compose/: ETipitakaCompose.kt
app/src/main/java/com/watnapp/etipitaka/plus/vm/: SharedViewModel.kt
app/src/main/java/com/watnapp/etipitaka/plus/widget/: ClearableAutoCompleteTextView.java
app/src/main/res/: schema.js
app/src/main/res/layout/: activity_dict.xml  activity_file_explorer.xml  activity_main.xml  dialog_dict_message.xml  fragment_book_list.xml  fragment_favorite.xml  fragment_font_dialog.xml  fragment_menu.xml  fragment_reader.xml  fragment_search.xml
app/src/main/res/menu/: dict_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/watnapp/etipitaka/: ExampleUnitTest.java
assets/: book_item_pali.json  book_item_thaimc.json  book_item_thaimm.json  book_item_thaimm_orig.json  book_item_thaiwn.json  map_cst.json  map_cst_r.json  mc_map.json  volume_mapping_thaimm.json
docs/: COMPOSE_MIGRATION_PLAN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: shadow.xml
res/layout/: activity_comparison.xml  activity_dict.xml  activity_main.xml  activity_startup.xml  activity_startup_expansion.xml  file_explorer_row.xml  fragment_book_list.xml  fragment_history.xml  fragment_menu.xml  fragment_page.xml  fragment_reader.xml  fragment_search.xml  item_book_title.xml  menu_frame.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
res/values-large/: dimens.xml
res/values-normal/: dimens.xml
res/values-small/: dimens.xml
res/values-xlarge/: dimens.xml
src/com/meetup/adapter/: CursorPagerAdapter.java
src/com/touchsi/widget/: NonSwipeableViewPager.java
src/com/watnapp/etipitaka/: Constants.java  E_TipitakaApplication.java  Utils.java
src/com/watnapp/etipitaka/activity/: ComparisonActivity.java  FileExplorerActivity.java  MainActivity.java
src/com/watnapp/etipitaka/adapter/: BookListAdapter.java  FavoriteAdapter.java  FileExplorerAdapter.java  HistoryAdapter.java  SearchResultAdapter.java
src/com/watnapp/etipitaka/fragment/: BlankFragment.java  BookListFragment.java  FavoriteFragment.java  HistoryFragment.java  MenuFragment.java  PageFragment.java  ReaderFragment.java  SearchFragment.java  TextEntryDialogFragment.java
src/com/watnapp/etipitaka/helper/: BookDatabaseHelper.java  DatabaseHelper.java  DatabaseOpenHelper.java
src/com/watnapp/etipitaka/model/: Dao.java  DaoHelper.java  DatabaseOpenHelper.java  DatabaseProvider.java  Favorite.java  FavoriteDaoHelper.java  FavoriteTable.java  History.java  HistoryDaoHelper.java  HistoryItem.java  HistoryItemDaoHelper.java  HistoryItemTable.java  HistoryTable.java  ModelBase.java
src/com/watnapp/etipitaka/plus/: Constants.java  E_TipitakaApplication.java  UnzipUtility.java  Utils.java
(+71 files in other folders)
