<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <TextView
                android:layout_weight="0"
                android:id="@+id/txt_subtitle_left"
                android:text="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                style="@style/subtitle"/>
        <SeekBar
                android:layout_weight="0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/seekbar_left"
                android:indeterminate="false"/>
        <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_left"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <View
            android:background="@android:drawable/divider_horizontal_bright"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <TextView
                android:layout_weight="0"
                android:id="@+id/txt_subtitle_right"
                android:text="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                style="@style/subtitle"/>
        <SeekBar
                android:layout_weight="0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/seekbar_right"
                android:indeterminate="false"/>
        <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_right"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>