<?xml version="1.0" encoding="utf-8"?>

<TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>

        <RadioGroup
                android:id="@+id/rdg_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/rbt_thai"
                    android:text="@string/thai"
                    android:layout_width="80dp"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
            <RadioButton
                    android:id="@+id/rbt_pali"
                    android:text="@string/pali"
                    android:layout_width="80dp"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>

        <com.touchsi.widget.NonSwipeableViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

    </LinearLayout>

</TabHost>