<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/btn_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_search"
                android:text="@string/search"/>

        <com.touchsi.widget.ClearableAutoCompleteTextView
                android:id="@+id/search_input"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="text"
                android:hint="@string/query_hint"
                android:imeOptions="actionSearch">
            <requestFocus />
        </com.touchsi.widget.ClearableAutoCompleteTextView>

    </LinearLayout>

    <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@android:id/list"
            android:fastScrollEnabled="true"
            android:choiceMode="singleChoice"/>

</LinearLayout>