apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'


android {
    namespace 'com.watnapp.etipitaka.plus'
    compileSdk 36
    ndkVersion "25.1.8937393"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        applicationId "com.watnapp.etipitaka.plus"
        minSdk 21
        targetSdk 36
        versionCode 3028
        versionName "2.4.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.commons.lang3
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.viewpager2
    implementation libs.slidingmenu
    implementation libs.stickylistheaders
    
    implementation libs.dart.annotations
    implementation libs.dart
    implementation libs.henson
    implementation libs.bolts.tasks
    implementation libs.bolts.applinks
    implementation libs.ion
    implementation libs.sqliteassethelper
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.androidx.core.ktx
    implementation libs.guava
    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.lifecycle.livedata.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.commons.io
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    annotationProcessor libs.dart.processor
    annotationProcessor libs.henson.processor

    testImplementation libs.junit
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
}
