<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">download.watnapahpong.org</domain>
        <domain includeSubdomains="true">etipitaka.com</domain>
        <domain includeSubdomains="true">media1.watnapahpong.org</domain>
    </domain-config>
</network-security-config>