<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="full_languages">
        <item>" ภาษาไทย ฉบับหลวง "</item>
        <item>" ภาษาบาลี ฉบับสยามรัฐ พ.ศ. ๒๕๓๘ "</item>
        <item>" ภาษาบาลี ฉบับสยามรัฐ พ.ศ. ๒๔๗๐ "</item>
        <item>" พุทธวจนปิฎก ๓๓ เล่ม "</item>
        <item>" ภาษาไทย ฉบับมหามกุฏฯ "</item>
        <item>" ภาษาไทย ฉบับมหาจุฬาฯ (๑) "</item>
        <item>" ภาษาไทย ฉบับมหาจุฬาฯ (๒) "</item>
        <item>" พุทธวจนหมวดธรรม "</item>
        <item>" ชุดห้าเล่มจากพระโอษฐ์ "</item>
        <item>" อริยวินัย "</item>
        <item>" Roman Script "</item>
    </string-array>
    <integer-array name="full_languages_code">
        <item>0</item>
        <item>1</item>
        <item>10</item>
        <item>5</item>
        <item>2</item>
        <item>3</item>
        <item>11</item>
        <item>6</item>
        <item>4</item>
        <item>8</item>
        <item>7</item>
    </integer-array>
    <string-array name="book_titles">
        <item>" วินัยปิฎก มหาวิภังค์ ภาค ๑ "</item>
        <item>" วินัยปิฎก มหาวิภังค์ ภาค ๒ "</item>
        <item>" วินัยปิฎก ภิกขุนีวิภังค์ "</item>
        <item>" วินัยปิฎก มหาวรรค ภาค ๑ "</item>
        <item>" วินัยปิฎก มหาวรรค ภาค ๒ "</item>
        <item>" วินัยปิฎก จุลวรรค ภาค ๑ "</item>
        <item>" วินัยปิฎก จุลวรรค ภาค ๒ "</item>
        <item>" วินัยปิฎก ปริวาร "</item>
        <item>" สุตตันตปิฎก ทีฆนิกาย สีลขันธวรรค "</item>
        <item>" สุตตันตปิฎก ทีฆนิกาย มหาวรรค "</item>
        <item>" สุตตันตปิฎก ทีฆนิกาย ปาฏิกวรรค "</item>
        <item>" สุตตันตปิฎก มัชฌิมนิกาย มูลปัณณาสก์ "</item>
        <item>" สุตตันตปิฎก มัชฌิมนิกาย มัชฌิมปัณณาสก์ "</item>
        <item>" สุตตันตปิฎก มัชฌิมนิกาย อุปริปัณณาสก์ "</item>
        <item>" สุตตันตปิฎก สังยุตตนิกาย สคาถวรรค "</item>
        <item>" สุตตันตปิฎก สังยุตตนิกาย นิทานวรรค "</item>
        <item>" สุตตันตปิฎก สังยุตตนิกาย ขันธวารวรรค "</item>
        <item>" สุตตันตปิฎก สังยุตตนิกาย สฬายตนวรรค "</item>
        <item>" สุตตันตปิฎก สังยุตตนิกาย มหาวารวรรค "</item>
        <item>" สุตตันตปิฎก อังคุตตรนิกาย เอก-ทุก-ติกนิบาต "</item>
        <item>" สุตตันตปิฎก อังคุตตรนิกาย จตุกกนิบาต "</item>
        <item>" สุตตันตปิฎก อังคุตตรนิกาย ปัญจก-ฉักกนิบาต "</item>
        <item>" สุตตันตปิฎก อังคุตตรนิกาย สัตตก-อัฏฐก-นวกนิบาต "</item>
        <item>" สุตตันตปิฎก อังคุตตรนิกาย ทสก-เอกาทสกนิบาต "</item>
        <item>" สุตตันตปิฎก ขุททกนิกาย ขุททกปาฐ-ธรรมบท-อุทาน-อิติวุตตกะ-สุตตนิบาต "</item>
        <item>" สุตตันตปิฎก ขุททกนิกาย วิมาน-เปตวัตถุ เถร-เถรีคาถา "</item>
        <item>" สุตตันตปิฎก ขุททกนิกาย ชาดก ภาค ๑ "</item>
        <item>" สุตตันตปิฎก ขุททกนิกาย ชาดก ภาค ๒ "</item>
        <item>" สุตตันตปิฎก ขุททกนิกาย มหานิทเทส "</item>
        <item>" สุตตันตปิฎก ขุททกนิกาย จูฬนิทเทส "</item>
        <item>" สุตตันตปิฎก ขุททกนิกาย ปฏิสัมภิทามรรค "</item>
        <item>" สุตตันตปิฎก ขุททกนิกาย อปทาน ภาค ๑ "</item>
        <item>" สุตตันตปิฎก ขุททกนิกาย อปทาน ภาค ๒ พุทธวังสะ-จริยาปิฎก "</item>
        <item>" อภิธรรมปิฎก ธรรมสังคณีปกรณ์ "</item>
        <item>" อภิธรรมปิฎก วิภังคปกรณ์ "</item>
        <item>" อภิธรรมปิฎก ธาตุกถา-ปุคคลบัญญัติปกรณ์ "</item>
        <item>" อภิธรรมปิฎก กถาวัตถุปกรณ์ "</item>
        <item>" อภิธรรมปิฎก ยมกปกรณ์ ภาค ๑ "</item>
        <item>" อภิธรรมปิฎก ยมกปกรณ์ ภาค ๒ "</item>
        <item>" อภิธรรมปิฎก มหาปัฏฐานปกรณ์ ภาค ๑ "</item>
        <item>" อภิธรรมปิฎก มหาปัฏฐานปกรณ์ ภาค ๒ "</item>
        <item>" อภิธรรมปิฎก มหาปัฏฐานปกรณ์ ภาค ๓ "</item>
        <item>" อภิธรรมปิฎก ปัฏฐานปกรณ์ ภาค ๔ "</item>
        <item>" อภิธรรมปิฎก ปัฏฐานปกรณ์ ภาค ๕ "</item>
        <item>" อภิธรรมปิฎก ปัฏฐานปกรณ์ ภาค ๖ "</item>
    </string-array>

    <string-array name="thaimm_book_titles_with_numbers">
        <item>" ๑. มหาวิภังค์ ปฐมภาค "</item>
        <item>" ๒. มหาวิภังค์ ภาค ๒ ปฐมภาค "</item>
        <item>" ๓. มหาวิภังค์ ภาค ๓ ปฐมภาค "</item>
        <item>" ๔. มหาวิภังค์ ทุติยภาค "</item>
        <item>" ๕. ภิกขุนีวิภังค์ "</item>
        <item>" ๖. มหาวรรค ภาคที่ ๑ "</item>
        <item>" ๗. มหาวรรค ภาคที่ ๒ "</item>
        <item>" ๘. จุลวรรค ปฐมภาค "</item>
        <item>" ๙. จุลวรรค ทุติยภาค "</item>
        <item>" ๑๐. วินัยปิฎก ปริวาร "</item>
        <item>" ๑๑. ทีฆนิกาย สีลขันธวรรค เล่มที่ ๑ "</item>
        <item>" ๑๒. ทีฆนิกาย สีลขันธวรรค เล่มที่ ๑ (ต่อ) "</item>
        <item>" ๑๓. ทีฆนิกาย มหาวรรค เล่มที่ ๒ "</item>
        <item>" ๑๔. ทีฆนิกาย มหาวรรค เล่มที่ ๒ ภาคที่ ๒ "</item>
        <item>" ๑๕. ทีฆนิกาย ปาฏิกวรรค เล่มที่ ๓ "</item>
        <item>" ๑๖. ทีฆนิกาย ปาฏิกวรรค เล่มที่ ๓ (ต่อ) "</item>
        <item>" ๑๗. มัชฌิมนิกาย มูลปัณณาสก์ เล่มที่ ๑ "</item>
        <item>" ๑๘. มัชฌิมนิกาย มูลปัณณาสก์ เล่มที่ ๑ ภาคที่ ๒ "</item>
        <item>" ๑๙. มัชฌิมนิกาย มูลปัณณาสก์ เล่มที่ ๑ ภาคที่ ๒ (ต่อ) "</item>
        <item>" ๒๐. มัชฌิมนิกาย มัชฌิมปัณณาสก์ เล่มที่ ๒ ภาคที่ ๑ "</item>
        <item>" ๒๑. มัชฌิมนิกาย มัชฌิมปัณณาสก์ เล่มที่ ๒ ภาคที่ ๒ "</item>
        <item>" ๒๒. มัชฌิมนิกาย อุปริปัณณาสก์ เล่มที่ ๓ ภาคที่ ๑ "</item>
        <item>" ๒๓. มัชฌิมนิกาย อุปริปัณณาสก์ เล่มที่ ๓ ภาคที่ ๒ "</item>
        <item>" ๒๔. สังยุตตนิการ สคาถวรรค เล่มที่ ๑ "</item>
        <item>" ๒๕. สังยุตตนิกาย สคาถวรรค เล่มที่ ๑ ภาคที่ ๒ "</item>
        <item>" ๒๖. สังยุตตนิกาย นิทานวรรค เล่มที่ ๒ "</item>
        <item>" ๒๗. สังยุตตนิกาย ขันธวารวรรค เล่มที่ ๓ "</item>
        <item>" ๒๘. สังยุตตนิกาย สฬายตนวรรค เล่มที่ ๔ ภาคที่ ๑ "</item>
        <item>" ๒๙. สังยุตตนิกาย สฬายตนวรรค เล่มที่ ๔ ภาคที่ ๑ (ต่อ) "</item>
        <item>" ๓๐. สังยุตตนิกาย มหาวาราวรรค เล่มที่ ๕ ภาคที่ ๑ "</item>
        <item>" ๓๑. สังยุตตนิกาย มหาวาราวรรค เล่มที่ ๕ ภาคที่ ๒ "</item>
        <item>" ๓๒. อังคุตตรนิกาย เอกนิบาต เล่มที่ ๑ ภาคที่ ๑ "</item>
        <item>" ๓๓. อังคุตตรนิกาย เอกนิบาต-ทุกนิบาต เล่มที่ ๑ ภาคที่ ๒ "</item>
        <item>" ๓๔. อังคุตตรนิกาย ติกนิบาต เล่มที่ ๑ ภาคที่ ๓ "</item>
        <item>" ๓๕. อังคุตตรนิกาย จตุกนิบาต เล่มที่ ๒ "</item>
        <item>" ๓๖. อังคุตตรนิกาย ปัญจก-ฉักกนิบาต เล่มที่ ๓ "</item>
        <item>" ๓๗. อังคุตตรนิกาย สัตตก-อัฏฐก-นวกนิบาติ เล่มที่ ๔ "</item>
        <item>" ๓๘. อังคุตตรนิกาย ทสก-เอกาทสกนิบาต เล่มที่ ๕ "</item>
        <item>" ๓๙. ขุททกนิกาย ขุททกปาฐะ เล่มที่ ๑ "</item>
        <item>" ๔๐. ขุททกนิกาย คาถาธรรมบท เล่มที่ ๑ ภาคที่ ๒ "</item>
        <item>" ๔๑. ขุททกนิกาย คาถาธรรมบท เล่มที่ ๑ ภาคที่ ๒ "</item>
        <item>" ๔๒. ขุททกนิกาย คาถาธรรมบท เล่มที่ ๑ ภาคที่ ๒ "</item>
        <item>" ๔๓. ขุททกนิกาย คาถาธรรมบท เล่มที่ ๑ ภาคที่ ๒ "</item>
        <item>" ๔๔. ขุททกนิกาย อุทาน เล่มที่ ๑ ภาคที่ ๓ "</item>
        <item>" ๔๕. ขุททกนิกาย อิติวุตตกะ เล่มที่ ๑ ภาคที่ ๔ "</item>
        <item>" ๔๖. ขุททกนิกาย สุตตนิบาต เล่มที่ ๑ ภาคที่ ๕ "</item>
        <item>" ๔๗. ขุททกนิกาย สุตตนิบาต๑ เล่มที่ ๑ ภาคที่ ๖ "</item>
        <item>" ๔๘. ขุททกนิกาย วิมานวัตถุ เล่มที่ ๒ ภาคที่ ๑ "</item>
        <item>" ๔๙. ขุททกนิกาย เปตวัตถุ เล่มที่ ๒ ภาคที่ ๑ "</item>
        <item>" ๕๐. ขุททกนิกาย เถรคาถา เล่มที่ ๒ ภาคที่ ๓ "</item>
        <item>" ๕๑. ขุททกนิกาย เถรคาถา เล่มที่ ๒ ภาคที่ ๓ "</item>
        <item>" ๕๒. ขุททกนิกาย เถรคาถา เล่มที่ ๒ ภาคที่ ๓ "</item>
        <item>" ๕๓. ขุททกนิกาย เถรคาถา เล่มที่ ๒ ภาคที่ ๓ "</item>
        <item>" ๕๔. ขุททกนิกาย เถรีคาถา๑ เล่มที่ ๒ ภาคที่ ๔ "</item>
        <item>" ๕๕. ขุททกนิกาย ชาดก เล่มที่ ๓ ภาคที่ ๑ "</item>
        <item>" ๕๖. ขุททกนิกาย ชาดก เล่มที่ ๓ ภาคที่ ๒ "</item>
        <item>" ๕๗. ขุททกนิกาย ชาดก เล่มที่ ๓ ภาคที่ ๓ "</item>
        <item>" ๕๘. ขุททกนิกาย ชาดก เล่มที่ ๓ ภาคที่ ๔ "</item>
        <item>" ๕๙. ขุททกนิกาย ชาดก เล่มที่ ๓ ภาคที่ ๕ "</item>
        <item>" ๖๐. ขุททกนิกาย ชาดก เล่มที่ ๓ ภาคที่ ๖ "</item>
        <item>" ๖๑. ขุททกนิกาย ชาดก เล่มที่ ๓ ภาคที่ ๗ "</item>
        <item>" ๖๒. ขุททกนิกาย ชาดก เล่มที่ ๔ ภาคที่ ๑ "</item>
        <item>" ๖๓. ขุททกนิกาย ชาดก เล่มที่ ๔ ภาคที่ ๒ "</item>
        <item>" ๖๔. ขุททกนิกาย ชาดก เล่มที่ ๔ ภาคที่ ๓ "</item>
        <item>" ๖๕. ขุททกนิกาย มหานิทเทส เล่มที่ ๕ ภาคที่ ๑ "</item>
        <item>" ๖๖. ขุททกนิกาย มหานิทเทส เล่มที่ ๕ ภาคที่ ๒ "</item>
        <item>" ๖๗. ขุททกนิกาย จูฬนิทเทส เล่มที่ ๖ "</item>
        <item>" ๖๘. ขุททกนิกาย ปฏิสัมภิทามรรค เล่มที่ ๗ ภาคที่ ๑ "</item>
        <item>" ๖๙. ขุททกนิกาย ปฏิสัมภิทามรรค เล่มที่ ๗ ภาคที่ ๒ "</item>
        <item>" ๗๐. ขุททกนิกาย อปทาน เล่มที่ ๘ ภาคที่ ๑ "</item>
        <item>" ๗๑. ขุททกนิกาย อปทาน เล่มที่ ๘ ภาคที่ ๒ "</item>
        <item>" ๗๒. ขุททกนิกาย อปทาน เล่มที่ ๙ "</item>
        <item>" ๗๓. ขุททกนิกาย พุทธวงศ์ เล่มที่ ๙ ภาคที่ ๒ "</item>
        <item>" ๗๔. ขุททกนิกาย พุทธวงศ์ เล่มที่ ๙ ภาคที่ ๒ (ต่อ) "</item>
        <item>" ๗๕. ธรรมสังคณี ภาคที่ ๑ "</item>
        <item>" ๗๖. ธรรมสังคณี ภาคที่ ๒ "</item>
        <item>" ๗๗. วิภังค์ ภาคที่ ๑ "</item>
        <item>" ๗๘. วิภังค์ ภาคที่ ๒ "</item>
        <item>" ๗๙. ธาตุกถา และ ปุคคลปัญญัติ "</item>
        <item>" ๘๐. กถาวัตถุ ภาคที่ ๑ "</item>
        <item>" ๘๑. กถาวัตถุ ภาคที่ ๒ "</item>
        <item>" ๘๒. ยมก ภาคที่ ๑ ตอนที่ ๑ "</item>
        <item>" ๘๓. ยมก ภาคที่ ๑ ตอนที่ ๒ "</item>
        <item>" ๘๔. ยมก ภาคที่ ๑ ตอนที่ ๒ (ต่อ) "</item>
        <item>" ๘๕. ปัฏฐาน ภาคที่ ๑ "</item>
        <item>" ๘๖. ปัฏฐาน ภาคที่ ๒ "</item>
        <item>" ๘๗. ปัฏฐาน ภาคที่ ๓ "</item>
        <item>" ๘๘. ปัฏฐาน ภาคที่ ๔ "</item>
        <item>" ๘๙. ปัฏฐาน ภาคที่ ๕ "</item>
        <item>" ๙๐. ปัฏฐาน ภาคที่ ๖ "</item>
        <item>" ๙๑. ปัฏฐาน ภาคที่ ๗ "</item>
    </string-array>
    <string-array name="pali_book_titles_with_numbers">
        <item>" ﻿๑. มหาวิภงฺโค ภาค ๑ "</item>
        <item>" ๒. มหาวิภงฺโค ภาค ๒ "</item>
        <item>" ๓. ภิกฺขุนีวิภงฺโค "</item>
        <item>" ๔. มหาวคฺโค ภาค ๑ "</item>
        <item>" ๕. มหาวคฺโค ภาค ๒ "</item>
        <item>" ๖. จุลฺลวคฺโค ภาค ๑ "</item>
        <item>" ๗. จุลฺลวคฺโค ภาค ๒ "</item>
        <item>" ๘. ปริวาโร "</item>
        <item>" ๙. ทีฆนิกายสฺส สีลกฺขนฺธวคฺโค "</item>
        <item>" ๑๐. ทีฆนิกายสฺส มหาวคฺโค "</item>
        <item>" ๑๑. ทีฆนิกายสฺส ปาฏิกฺวคฺโค "</item>
        <item>" ๑๒. มชฺฌิมนิกายสฺส มูลปณฺณาสกํ "</item>
        <item>" ๑๓. มชฺฌิมนิกายสฺส มชฺฌิมปณฺณาสกํ "</item>
        <item>" ๑๔. มชฺฌิมนิกายสฺส อุปริปณฺณาสกํ "</item>
        <item>" ๑๕. สํยุตฺตนิกายสฺส สคาถวคฺโค "</item>
        <item>" ๑๖. สํยุตฺตนิกายสฺส นิทานวคฺโค "</item>
        <item>" ๑๗. สํยุตฺตนิกายสฺส ขนฺธวารวคฺโค "</item>
        <item>" ๑๘. สํยุตฺตนิกายสฺส สฬายตนวคฺโค "</item>
        <item>" ๑๙. สํยุตฺตนิกายสฺส มหาวารวคฺโค "</item>
        <item>" ๒๐. องฺคุตฺตรนิกายสฺส เอก-ทุก-ติกนิปาตา "</item>
        <item>" ๒๑. องฺคุตฺตรนิกายสฺส จตุกฺกนิปาตา "</item>
        <item>" ๒๒. องฺคุตฺตรนิกายสฺส ปญฺจก-ฉกฺกนิปาตา "</item>
        <item>" ๒๓. องฺคุตฺตรนิกายสฺส สตฺตก-อฏฺฐก-นวกนิปาตา "</item>
        <item>" ๒๔. องฺคุตฺตรนิกายสฺส ทสก-เอกาทสกนิปาตา "</item>
        <item>" ๒๕. ขุทฺทกนิกายสฺส ขุทฺทกปาฐ-ธมฺมปทคาถา-อุทานํ-อิติวุตฺตกํ-สุตฺตนิปาตา "</item>
        <item>" ๒๖. ขุทฺทกนิกายสฺส วิมานวตฺถุ-เปตวตฺถุ-เถรคาถา-เถรีคาถา "</item>
        <item>" ๒๗. ขุทฺทกนิกายสฺส ชาตกํ ภาค ๑:เอก-จตฺตาลีสนิปาตชาตกํ "</item>
        <item>" ๒๘. ขุทฺทกนิกายสฺส ชาตกํ ภาค ๒:ปญฺญาส-มหานิปาตชาตกํ "</item>
        <item>" ๒๙. ขุทฺทกนิกายสฺส มหานิทฺเทโส "</item>
        <item>" ๓๐. ขุทฺทกนิกายสฺส จูฬนิทฺเทโส "</item>
        <item>" ๓๑. ขุทฺทกนิกายสฺส ปฏิสมฺภิทามคฺโค "</item>
        <item>" ๓๒. ขุทฺทกนิกายสฺส อปทานํ ภาค ๑ "</item>
        <item>" ๓๓. ขุทฺทกนิกายสฺส อปทานํ ภาค ๒ พุทฺธวํโส จรยาปิฏกํ "</item>
        <item>" ๓๔. ธมฺมสงฺคณิ "</item>
        <item>" ๓๕. วิภงฺโค "</item>
        <item>" ๓๖. ธาตุกถา เจว ปุคฺคลปญฺญตฺติ จ "</item>
        <item>" ๓๗. กถาวตฺถุ "</item>
        <item>" ๓๘. ยมกํ ภาค ๑ "</item>
        <item>" ๓๙. ยมกํ ภาค ๒ "</item>
        <item>" ๔๐. ปฏฺฐานํ ภาค ๑ อนุโลมติกปฏฺฐานํ ปุริมํ "</item>
        <item>" ๔๑. ปฏฺฐานํ ภาค ๒ อนุโลมติกปฏฺฐานํ ปจฺฉิมํ "</item>
        <item>" ๔๒. ปฏฺฐานํ ภาค ๓ อนุโลมทุกปฏฺฐานํ ปุริมํ "</item>
        <item>" ๔๓. ปฏฺฐานํ ภาค ๔ อนุโลมทุกปฏฺฐานํ ปจฺฉิมํ "</item>
        <item>" ๔๔. ปฏฺฐานํ ภาค ๕ อนุโลมทุกตฺติกปฏฐานํ "</item>
        <item>" ๔๕. ปฏฺฐานํ ภาค ๖ ปจฺจนีย-อนุโลมปจฺจนีย-ปจฺจนียานุโลม "</item>
    </string-array>

    <string-array name="book_titles_with_number">
        <item>" ๑. มหาวิภังค์ ภาค ๑ "</item>
        <item>" ๒. มหาวิภังค์ ภาค ๒ "</item>
        <item>" ๓. ภิกขุนีวิภังค์ "</item>
        <item>" ๔. มหาวรรค ภาค ๑ "</item>
        <item>" ๕. มหาวรรค ภาค ๒ "</item>
        <item>" ๖. จุลวรรค ภาค ๑ "</item>
        <item>" ๗. จุลวรรค ภาค ๒ "</item>
        <item>" ๘. ปริวาร "</item>
        <item>" ๙. ทีฆนิกาย สีลขันธวรรค "</item>
        <item>" ๑๐. ทีฆนิกาย มหาวรรค "</item>
        <item>" ๑๑. ทีฆนิกาย ปาฏิกวรรค "</item>
        <item>" ๑๒. มัชฌิมนิกาย มูลปัณณาสก์ "</item>
        <item>" ๑๓. มัชฌิมนิกาย มัชฌิมปัณณาสก์ "</item>
        <item>" ๑๔. มัชฌิมนิกาย อุปริปัณณาสก์ "</item>
        <item>" ๑๕. สังยุตตนิกาย สคาถวรรค "</item>
        <item>" ๑๖. สังยุตตนิกาย นิทานวรรค "</item>
        <item>" ๑๗. สังยุตตนิกาย ขันธวารวรรค "</item>
        <item>" ๑๘. สังยุตตนิกาย สฬายตนวรรค "</item>
        <item>" ๑๙. สังยุตตนิกาย มหาวารวรรค "</item>
        <item>" ๒๐. อังคุตตรนิกาย เอก-ทุก-ติกนิบาต "</item>
        <item>" ๒๑. อังคุตตรนิกาย จตุกกนิบาต "</item>
        <item>" ๒๒. อังคุตตรนิกาย ปัญจก-ฉักกนิบาต "</item>
        <item>" ๒๓. อังคุตตรนิกาย สัตตก-อัฏฐก-นวกนิบาต "</item>
        <item>" ๒๔. อังคุตตรนิกาย ทสก-เอกาทสกนิบาต "</item>
        <item>" ๒๕. ขุททกนิกาย ขุททกปาฐ-ธรรมบท-อุทาน-อิติวุตตกะ-สุตตนิบาต "</item>
        <item>" ๒๖. ขุททกนิกาย วิมาน-เปตวัตถุ เถร-เถรีคาถา "</item>
        <item>" ๒๗. ขุททกนิกาย ชาดก ภาค ๑ "</item>
        <item>" ๒๘. ขุททกนิกาย ชาดก ภาค ๒ "</item>
        <item>" ๒๙. ขุททกนิกาย มหานิทเทส "</item>
        <item>" ๓๐. ขุททกนิกาย จูฬนิทเทส "</item>
        <item>" ๓๑. ขุททกนิกาย ปฏิสัมภิทามรรค "</item>
        <item>" ๓๒. ขุททกนิกาย อปทาน ภาค ๑ "</item>
        <item>" ๓๓. ขุททกนิกาย อปทาน ภาค ๒ พุทธวังสะ-จริยาปิฎก "</item>
        <item>" ๓๔. ธรรมสังคณีปกรณ์ "</item>
        <item>" ๓๕. วิภังคปกรณ์ "</item>
        <item>" ๓๖. ธาตุกถา-ปุคคลบัญญัติปกรณ์ "</item>
        <item>" ๓๗. กถาวัตถุปกรณ์ "</item>
        <item>" ๓๘. ยมกปกรณ์ ภาค ๑ "</item>
        <item>" ๓๙. ยมกปกรณ์ ภาค ๒ "</item>
        <item>" ๔๐. มหาปัฏฐานปกรณ์ ภาค ๑ "</item>
        <item>" ๔๑. มหาปัฏฐานปกรณ์ ภาค ๒ "</item>
        <item>" ๔๒. มหาปัฏฐานปกรณ์ ภาค ๓ "</item>
        <item>" ๔๓. ปัฏฐานปกรณ์ ภาค ๔ "</item>
        <item>" ๔๔. ปัฏฐานปกรณ์ ภาค ๕ "</item>
        <item>" ๔๕. ปัฏฐานปกรณ์ ภาค ๖ "</item>
    </string-array>
    <string-array name="thaiwn_book_titles_with_number">
        <item>" ๑. สุตตันตปิฎก ทีฆนิกาย สีลขันธวรรค "</item>
        <item>" ๒. สุตตันตปิฎก ทีฆนิกาย มหาวรรค "</item>
        <item>" ๓. สุตตันตปิฎก ทีฆนิกาย ปาฏิกวรรค "</item>
        <item>" ๔. สุตตันตปิฎก มัชฌิมนิกาย มูลปัณณาสก์ "</item>
        <item>" ๕. สุตตันตปิฎก มัชฌิมนิกาย มัชฌิมปัณณาสก์ "</item>
        <item>" ๖. สุตตันตปิฎก มัชฌิมนิกาย อุปริปัณณาสก์ "</item>
        <item>" ๗. สุตตันตปิฎก สังยุตตนิกาย สคาถวรรค "</item>
        <item>" ๘. สุตตันตปิฎก สังยุตตนิกาย นิทานวรรค "</item>
        <item>" ๙. สุตตันตปิฎก สังยุตตนิกาย ขันธวารวรรค "</item>
        <item>" ๑๐. สุตตันตปิฎก สังยุตตนิกาย สฬายตนวรรค "</item>
        <item>" ๑๑. สุตตันตปิฎก สังยุตตนิกาย มหาวารวรรค "</item>
        <item>" ๑๒. สุตตันตปิฎก อังคุตตรนิกาย เอก-ทุก-ติกนิบาต "</item>
        <item>" ๑๓. สุตตันตปิฎก อังคุตตรนิกาย จตุกกนิบาต "</item>
        <item>" ๑๔. สุตตันตปิฎก อังคุตตรนิกาย ปัญจก-ฉักกนิบาต "</item>
        <item>" ๑๕. สุตตันตปิฎก อังคุตตรนิกาย สัตตก-อัฏฐก-นวกนิบาต "</item>
        <item>" ๑๖. สุตตันตปิฎก อังคุตตรนิกาย ทสก-เอกาทสกนิบาต "</item>
        <item>" ๑๗. สุตตันตปิฎก ขุททกนิกาย ขุททกปาฐ-ธรรมบท-อุทาน-อิติวุตตกะ-สุตตนิบาต "</item>
        <item>" ๑๘. สุตตันตปิฎก ขุททกนิกาย วิมาน-เปตวัตถุ เถร-เถรีคาถา "</item>
        <item>" ๑๙. สุตตันตปิฎก ขุททกนิกาย ชาดก ภาค ๑ "</item>
        <item>" ๒๐. สุตตันตปิฎก ขุททกนิกาย ชาดก ภาค ๒ "</item>
        <item>" ๒๑. สุตตันตปิฎก ขุททกนิกาย มหานิทเทส "</item>
        <item>" ๒๒. สุตตันตปิฎก ขุททกนิกาย จูฬนิทเทส "</item>
        <item>" ๒๓. สุตตันตปิฎก ขุททกนิกาย ปฏิสัมภิทามรรค "</item>
        <item>" ๒๔. สุตตันตปิฎก ขุททกนิกาย อปทาน ภาค ๑ "</item>
        <item>" ๒๕. สุตตันตปิฎก ขุททกนิกาย อปทาน ภาค ๒ พุทธวังสะ-จริยาปิฎก "</item>
        <item>" ๒๖. วินัยปิฎก มหาวิภังค์ ภาค ๑ "</item>
        <item>" ๒๗. วินัยปิฎก มหาวิภังค์ ภาค ๒ "</item>
        <item>" ๒๘. วินัยปิฎก ภิกขุนีวิภังค์ "</item>
        <item>" ๒๙. วินัยปิฎก มหาวรรค ภาค ๑ "</item>
        <item>" ๓๐. วินัยปิฎก มหาวรรค ภาค ๒ "</item>
        <item>" ๓๑. วินัยปิฎก จุลวรรค ภาค ๑ "</item>
        <item>" ๓๒. วินัยปิฎก จุลวรรค ภาค ๒ "</item>
        <item>" ๓๓. วินัยปิฎก ปริวาร "</item>
    </string-array>
    <string-array name="thaipb_book_titles_with_number">
        <item>" ๑. พุทธวจน ตามรอยธรรม "</item>
        <item>" ๒. พุทธวจน คู่มือโสดาบัน "</item>
        <item>" ๓. พุทธวจน ก้าวย่างอย่างพุทธะ "</item>
        <item>" ๔. พุทธวจน มรรควิธีที่ง่าย "</item>
        <item>" ๕. พุทธวจน แก้กรรม "</item>
        <item>" ๖. พุทธวจน อานาปานสติ "</item>
        <item>" ๗. พุทธวจน ฆารวาสชั้นเลิศ "</item>
        <item>" ๘. พุทธวจน อินทรียสังวร "</item>
        <item>" ๙. พุทธวจน ปฐมธรรม "</item>
        <item>" ๑๐. พุทธวจน สาธยายธรรม "</item>
        <item>" ๑๑. พุทธวจน ภพภูมิ "</item>
        <item>" ๑๒. พุทธวจน เดรัจฉานวิชา "</item>
        <item>" ๑๓. พุทธวจน ทาน "</item>
        <item>" ๑๔. พุทธวจน ตถาคต "</item>
        <item>" ๑๕. พุทธวจน สมถะ วิปัสสนา "</item>
        <item>" ๑๖. พุทธวจน อนาคามี "</item>
        <item>" ๑๗. พุทธวจน จิต มโนวิญญาณ "</item>
        <item>" ๑๘. พุทธวจน สกทาคามี "</item>
        <item>" ๑๙. พุทธวจน สัตว์ "</item>
    </string-array>
    <string-array name="thaivn_book_titles_with_number">
        <item>" ๑. อริยวินัย สุตันตปิฎกเล่มที่ ๑ "</item>
        <item>" ๒. อริยวินัย วินัยปิฎกเล่ม ๑ "</item>
        <item>" ๓. อริยวินัย วินัยปิฎกเล่ม ๒ "</item>
        <item>" ๔. อริยวินัย วินัยปิฎกเล่ม ๓ "</item>
        <item>" ๕. อริยวินัย วินัยปิฎกเล่ม ๔ "</item>
        <item>" ๖. อริยวินัย วินัยปิฎกเล่ม ๕ "</item>
        <item>" ๗. อริยวินัย วินัยปิฎกเล่ม ๖ "</item>
        <item>" ๘. อริยวินัย วินัยปิฎกเล่ม ๗ "</item>
        <item>" ๙. อริยวินัย วินัยปิฎกเล่ม ๘ "</item>
        <item>" ๑๐. อริยวินัย อริยวินัยที่มาในพระไตรปิฎกเล่มอื่นๆ "</item>
        <item>" ๑๑. อริยวินัย ภาคพิเศษ เพื่อช่วยในการศึกษาค้นคว้านำมาปฏิบัติ "</item>
    </string-array>
    <string-array name="romanct_book_titles_with_number">
        <item>" 1. Pārājikapāḷi "</item>
        <item>" 2. Pācittiyapāḷi "</item>
        <item>" 3. Mahāvaggapāḷi "</item>
        <item>" 4. Cūḷavaggapāḷi "</item>
        <item>" 5. Parivārapāḷi "</item>
        <item>" 6. Sīlakkhandhavaggapāḷi "</item>
        <item>" 7. Mahāvaggapāḷi "</item>
        <item>" 8. Pāthikavaggapāḷi "</item>
        <item>" 9. Mūlapaṇṇāsapāḷi "</item>
        <item>" 10. Majjhimapaṇṇāsapāḷi "</item>
        <item>" 11. Uparipaṇṇāsapāḷi "</item>
        <item>" 12. Sagāthāvaggapāḷi "</item>
        <item>" 13. Nidānavaggapāḷi "</item>
        <item>" 14. Khandhavaggapāḷi "</item>
        <item>" 15. Saḷāyatanavaggapāḷi "</item>
        <item>" 16. Mahāvaggapāḷi "</item>
        <item>" 17. Ekakanipātapāḷi "</item>
        <item>" 18. Dukanipātapāḷi "</item>
        <item>" 19. Tikanipātapāḷi "</item>
        <item>" 20. Catukkanipātapāḷi "</item>
        <item>" 21. Pañcakanipātapāḷi "</item>
        <item>" 22. Chakkanipātapāḷi "</item>
        <item>" 23. Sattakanipātapāḷi "</item>
        <item>" 24. Aṭṭhakādinipātapāḷi "</item>
        <item>" 25. Navakanipātapāḷi "</item>
        <item>" 26. Dasakanipātapāḷi "</item>
        <item>" 27. Ekādasakanipātapāḷi "</item>
        <item>" 28. Khuddakapāṭhapāḷi "</item>
        <item>" 29. Dhammapadapāḷi "</item>
        <item>" 30. Udānapāḷi "</item>
        <item>" 31. Itivuttakapāḷi "</item>
        <item>" 32. Suttanipātapāḷi "</item>
        <item>" 33. Vimānavatthupāḷi "</item>
        <item>" 34. Petavatthupāḷi "</item>
        <item>" 35. Theragāthāpāḷi "</item>
        <item>" 36. Therīgāthāpāḷi "</item>
        <item>" 37. Apadānapāḷi-1 "</item>
        <item>" 38. Apadānapāḷi-2 "</item>
        <item>" 39. Buddhavaṃsapāḷi "</item>
        <item>" 40. Cariyāpiṭakapāḷi "</item>
        <item>" 41. Jātakapāḷi-1 "</item>
        <item>" 42. Jātakapāḷi-2 "</item>
        <item>" 43. Mahāniddesapāḷi "</item>
        <item>" 44. Cūḷaniddesapāḷi "</item>
        <item>" 45. Paṭisambhidāmaggapāḷi "</item>
        <item>" 46. Nettippakaraṇapāḷi "</item>
        <item>" 47. Milindapañhapāḷi "</item>
        <item>" 48. Peṭakopadesapāḷi "</item>
        <item>" 49. Dhammasaṅgaṇīpāḷi "</item>
        <item>" 50. Vibhaṅgapāḷi "</item>
        <item>" 51. Dhātukathāpāḷi "</item>
        <item>" 52. Puggalapaññattipāḷi "</item>
        <item>" 53. Kathāvatthupāḷi "</item>
        <item>" 54. Yamakapāḷi-1 "</item>
        <item>" 55. Yamakapāḷi-2 "</item>
        <item>" 56. Yamakapāḷi-3 "</item>
        <item>" 57. Paṭṭhānapāḷi-1 "</item>
        <item>" 58. Paṭṭhānapāḷi-2 "</item>
        <item>" 59. Paṭṭhānapāḷi-3 "</item>
        <item>" 60. Paṭṭhānapāḷi-4 "</item>
        <item>" 61. Paṭṭhānapāḷi-5 "</item>
    </string-array>

    <string-array name="sections">
        <item>"วินัยปิฎก "</item>
        <item>"สุตตันตปิฎก "</item>
        <item>"อภิธรรมปิฎก "</item>
    </string-array>

    <string-array name="buddhawaj_choices">
        <item>"ทั้งหมด "</item>
        <item>"เฉพาะพุทธวจน "</item>
    </string-array>

    <string-array name="pali_sections">
        <item>"วินยปิฏเก "</item>
        <item>"สุตฺตนฺตปิฏเก "</item>
        <item>"อภิธมฺมปิฏเก "</item>
    </string-array>

    <integer-array name="volumes_per_category">
        <item>8</item>
        <item>25</item>
        <item>12</item>
    </integer-array>
    <integer-array name="items_per_volume">
        <item>657</item>
        <item>881</item>
        <item>504</item>
        <item>252</item>
        <item>261</item>
        <item>694</item>
        <item>664</item>
        <item>1366</item>
        <item>385</item>
        <item>330</item>
        <item>475</item>
        <item>566</item>
        <item>759</item>
        <item>865</item>
        <item>957</item>
        <item>727</item>
        <item>612</item>
        <item>803</item>
        <item>1803</item>
        <item>599</item>
        <item>274</item>
        <item>401</item>
        <item>283</item>
        <item>231</item>
        <item>444</item>
        <item>474</item>
        <item>2549</item>
        <item>1269</item>
        <item>987</item>
        <item>821</item>
        <item>741</item>
        <item>412</item>
        <item>180</item>
        <item>987</item>
        <item>1118</item>
        <item>515</item>
        <item>1897</item>
        <item>1581</item>
        <item>1454</item>
        <item>1767</item>
        <item>2268</item>
        <item>730</item>
        <item>876</item>
        <item>1911</item>
        <item>1488</item>
    </integer-array>
    <integer-array name="pages_per_thai_volume">
        <item>754</item>
        <item>717</item>
        <item>328</item>
        <item>304</item>
        <item>278</item>
        <item>328</item>
        <item>279</item>
        <item>517</item>
        <item>383</item>
        <item>261</item>
        <item>288</item>
        <item>430</item>
        <item>518</item>
        <item>413</item>
        <item>289</item>
        <item>288</item>
        <item>310</item>
        <item>402</item>
        <item>469</item>
        <item>290</item>
        <item>240</item>
        <item>407</item>
        <item>379</item>
        <item>333</item>
        <item>418</item>
        <item>447</item>
        <item>462</item>
        <item>318</item>
        <item>494</item>
        <item>331</item>
        <item>364</item>
        <item>428</item>
        <item>408</item>
        <item>339</item>
        <item>532</item>
        <item>188</item>
        <item>842</item>
        <item>731</item>
        <item>525</item>
        <item>818</item>
        <item>674</item>
        <item>466</item>
        <item>574</item>
        <item>659</item>
        <item>474</item>
    </integer-array>
    <integer-array name="pages_per_pali_volume">
        <item>444</item>
        <item>571</item>
        <item>267</item>
        <item>362</item>
        <item>356</item>
        <item>374</item>
        <item>423</item>
        <item>554</item>
        <item>312</item>
        <item>396</item>
        <item>343</item>
        <item>611</item>
        <item>689</item>
        <item>548</item>
        <item>353</item>
        <item>332</item>
        <item>340</item>
        <item>489</item>
        <item>589</item>
        <item>385</item>
        <item>346</item>
        <item>503</item>
        <item>487</item>
        <item>393</item>
        <item>558</item>
        <item>507</item>
        <item>571</item>
        <item>453</item>
        <item>630</item>
        <item>429</item>
        <item>642</item>
        <item>574</item>
        <item>598</item>
        <item>381</item>
        <item>588</item>
        <item>236</item>
        <item>662</item>
        <item>753</item>
        <item>556</item>
        <item>577</item>
        <item>647</item>
        <item>428</item>
        <item>531</item>
        <item>600</item>
        <item>538</item>
    </integer-array>

    <string-array name="thai_numbers">
        <item>๐</item>
        <item>๑</item>
        <item>๒</item>
        <item>๓</item>
        <item>๔</item>
        <item>๕</item>
        <item>๖</item>
        <item>๗</item>
        <item>๘</item>
        <item>๙</item>
    </string-array>
    <string-array name="languages">
        <item>ภาษาไทย</item>
        <item>ภาษาบาลี</item>
    </string-array>
    <string-array name="thaibt_book_titles_with_numbers">
        <item>" ๑. ขุมทรัพย์จากพระโอษฐ์ "</item>
        <item>" ๒. อริยสัจจากพระโอษฐ์ ๑ "</item>
        <item>" ๓. อริยสัจจากพระโอษฐ์ ๒ "</item>
        <item>" ๔. ปฏิจจสมุปบาทจากพระโอษฐ์ "</item>
        <item>" ๕. พุทธประวัติจากพระโอษฐ์ "</item>
    </string-array>
    <string-array name="favorite_sorting_types">
        <item>เลขเล่ม</item>
        <item>ตัวอักษร</item>
        <item>การสร้าง</item>
        <item>ความสำคัญ</item>
    </string-array>
    <string-array name="history_sorting_types">
        <item>ตัวอักษร</item>
        <item>การสร้าง</item>
        <item>ความสำคัญ</item>
    </string-array>
    <string-array name="ordering_types">
        <item>น้อยไปมาก</item>
        <item>มากไปน้อย</item>
    </string-array>
</resources>