<?xml version="1.0" encoding="utf-8"?>
<com.watnapp.etipitaka.plus.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckedTextView
        android:id="@+id/txtFileName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checkMark="@drawable/btn_checkbox_holo_light"
        android:clickable="false"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:text="File"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</com.watnapp.etipitaka.plus.widget.CheckableLinearLayout>